<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="frmContador">
        <textarea id="texto" placeholder="Digite sua frase aqui..." rows="10" 
        cols="70"></textarea>
    </form>
    <p>Quantidade de palavras: <span id="contador">0</span></p>
    <p>Quantidade de caracteres: <span id="contadorCaracteres">0</span></p>
</body>
<script src="revisao2.js">
</script>
</html>