<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meucss.css">
</head>
<body>
    <h1>Soma de dois números:</h1>
    <form id="frmSoma">
        <input type="number" id="numero1" placeholder="digite o 1 número:">
        <br>
        <input type="number" id="numero2" placeholder="digite o 2 número:">
        <br>
        <button type="submit">Somar</button>
    </form>
    <div id="resultado"></div>
</body>
<script src="revisao.js">

</script>
</html>