<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 910px;
            height: 910px;
            background-color: rgb(171, 171, 171);
            position: relative;
        }

        #quadro {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <script>
        function Mover() {
            alert("Vai rodar parceiro!")
            var quadro = document.getElementById("quadro");
            var pos = 0;
            var tempo = setInterval(Animar, 2)//setInterval(param1,param2);
            var direcao = "direita"
            //param1 = aquilo que a gente quer executar 
            //param2 = o tempo em milisegundos 

            function Animar() {

                if (direcao == "direita") {
                    quadro.style.left = pos + "px";
                    pos++;
                    if (pos == 861) {
                        direcao = "baixo";
                        pos = 0;

                    }

                }
                if (direcao == "baixo") {
                    quadro.style.top = pos + "px";
                    pos++;
                    if (pos == 861) {
                        direcao = "esq";
                        //pos = 0;


                    }
                }
                if (direcao == "esq") {
                    quadro.style.left = pos + "px";
                    pos--;
                    if (pos == 0) {
                        direcao = "topo";
                        pos = 861;


                    }
                }
                if (direcao == "topo") {
                    quadro.style.top = pos + "px";
                    pos--;
                    if (pos == 0) {
                        direcao = "direita";
                        //pos = 861 ;



                    }
                }
                //Tenho que determinar uma posição de continuar pos = 861; no terceiro if









                // quadro.style.left = pos + "px";
                // pos++; 
                // if(pos == 861){
                //     clearInterval(tempo)
                // }

            }
        }
    </script>
    <button type="button" onclick="Mover()">Click</button>
    <div id="container">
        <div id="quadro"></div>
    </div>

</body>

</html>