<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./assets/images/VIVALINE.svg" alt="logo">
        <input class="busca" placeholder="O que você deseja?">
        <ul class="cabecalho__lista">
            <li class="item-lista">Quem somos?</li>
            <li class="item-lista">Dúvidas frequentes</li>
            <li>
                <img src="./assets/images/g_translate.svg">
            </li>
        </ul>
    </header>

    <main class="main">
        <aside class="noticias">
            <h2 class="noticias__titulo">NOTÍCIAS <span>HOJE</span></h2>
            <div class="aba__noticias">
                <h2>Paralização na linha esmeralda.</h2>
                <span class="noticias span">Ver mais</span>
            </div>

            <div class="aba__noticias">
                <h2>Como estão as obras da nova Estação Ambuitá da Linha 8-Diamante.</h2>
                <span class="noticias span">Ver mais</span>
            </div>

            <div class="aba__noticias">
                <h2>ViaMobilidade recebe 33º novo trem da Alston para as linhas 8 e 9.</h2>
                <span class="noticias span">Ver mais</span>
            </div>

            <div class="aba__noticias">
                <h2>ViaMobilidade está perto de concluir novo acesso na Estação Barueri.</h2>
                <span class="noticias span">Ver mais</span>
            </div>

        </aside>
        <section>
            <div class="botoes__interativos">
                <img class="imgsdiv" src="./assets/images/logomapa.svg" >
                <h2>MAPA INTERATIVO</h2>
            </div>

            <div class="botoes__interativos">
                <img class="imgsdiv" src="./assets/images/Logo_ViaMobilidade_(branco) 1.svg">
                <h2>STATUS DAS LINHAS</h2>

            </div>

            <div class="botoes__interativos">
                <img class="imgsdiv" src="./assets/images/comercios.svg">
                <h2>COMÉRCIOS LOCAIS</h2>
            </div>

            <div class="botoes__interativos">
                <img class="imgsdiv" src="./assets/images/assistente.svg">
                <h2>ASSISTENTE VIRTUAL</h2>
            </div>
        </section>
    </main>

    <footer class="footer">
            <h3>2024 Grupo Spectrum </h3>
            <a href="https://www.instagram.com/luannklochko/" target="_blank"><img src="./assets/images/Facebook.svg"></a>
            <a href="https://www.instagram.com/luannklochko/"target="_blank"><img src="./assets/images/Instagram.svg"></a>
            <a href="https://www.instagram.com/luannklochko/"target="_blank"><img src="./assets/images/Twitter.svg"></a>
    
    </footer>
</body>
</html>