<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa interativo</title>
    <link rel="stylesheet" href="/Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="/assets/images/VIVALINE.svg" alt="logo">
        <input class="busca" placeholder="O que você deseja?">
        <ul class="cabecalho__lista">
            <li class="item-lista">Quem somos?</li>
            <li class="item-lista">Dúvidas frequentes</li>
            <li>
                <img src="/assets/images/g_translate.svg">
            </li>
        </ul>
    </header>

    <main class="main">
        <section class="section__mapa">
            
        </section>
    </main>
    <footer class="footer">
        <h3>2024 Grupo Spectrum </h3>
            <a href="https://www.instagram.com/luannklochko/" target="_blank"><img src="/assets/images/Facebook.svg"></a>
            <a href="https://www.instagram.com/luannklochko/"target="_blank"><img src="/assets/images/Instagram.svg"></a>
            <a href="https://www.instagram.com/luannklochko/"target="_blank"><img src="/assets/images/Twitter.svg"></a>
    </footer>
</body>
</html>