/*Fonte usada no projeto*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Reset CCS*/
*{ /*Selecionar todas as tags*/
    margin:0px;
    padding:0px;
    font-family: "Kanit", sans-serif;
}
body{
    width:100vw; 
    overflow-x: hidden;
}
/*Cabeçalho*/
.cabecalho{
    background-color:#1F0932 ;
    display:flex;
    align-items: center;
    height:10vh;
    justify-content: space-around;
}
.logo{
    padding: 25px;
}
.busca{
    margin-left: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 25px;
    background-color: transparent;
    padding:15px;
    width: 25%;
}

.cabecalho__lista{
    display: flex;
    gap:50px
}

.item-lista{
    color:white;
    font-size: 30px;
    font-family: "Kanit", sans-serif;
    list-style: none;
    cursor: pointer;
    padding-top: 10px;
}

/*Aside*/
.noticias{
    width:35%;
    display: flex;
    flex-direction: column;
    
}
.noticias__titulo{
    background-color:#32144D;
    color: white;
    font-family: "Kanit", sans-serif;
    font-size: 32px;
    text-align: center;
    padding: 35px;
    border-bottom: 1px;
    border-color: white;
    
}
.noticias span{
    color: #8800FF;
}
.aba__noticias{
    background-color: black;
    color:white;
    font-family: "Kanit", sans-serif;
    height: 178px;
    border: solid 1px white;
    border-left: none;
}

/*main*/
.main{
    background-color:#0F001C ;
    display: flex;
    height: 80vh;
}
.botoes__interativos{
    background-color: black;
    height: 35vh;
    width:25vw;
    border-radius: 24px ;
    color: #8800FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.footer{
    background-color:#210C34 ;
    color:white;
    display: flex;
    height: 10vh;
    align-items: center;
    gap: 15px;
    padding-left: 15px;
    /*alinhas os botoes de redes sociais criando um id pra cada*/

}
section{
    display: flex;
    justify-content:space-evenly;
    width:65%;
    flex-wrap: wrap;
    gap: 40px;
}
.imgsdiv{
    display: flex;
    justify-content: left;
    padding-top: 50px;
    width:150px
}

/*MAPA INTERATIVO WEB*/
.section__mapa{
    display: flex;
    justify-content:space-evenly;
    justify-content: right;
    width:100vw;
    height:700px;
    flex-wrap: wrap;
    gap: 40px;
    background-image:url(/assets/images/mapainterativoimg.svg);
    
}

/*STATUS LINHA WEB*/
#imgstatus{
    width: 350px;
    height: 200px;
    
}
#divstatus{
    align-content: center;
    
}

